Repository: FutureALab/mcp-context-forge
Catalog: mcpgateway/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Standard UUID
zh_cn: 标准 UUID

source: Start a Conversation
zh_cn: 开始对话

source: Start typing to search all entities.
zh_cn: 开始输入即可搜索所有实体。

source: Start:
zh_cn: 开始：

source: Status
zh_cn: 状态

source: Status:
zh_cn: 状态：

source: Store access tokens for reuse
zh_cn: 存储访问令牌以供复用

source: Stream
zh_cn: 流

source: Streaming
zh_cn: 流式

source: Strong password
zh_cn: 强密码

source: Strong password policies with automatic expiration and complexity requirements
zh_cn: 强密码策略，含自动过期与复杂度要求

source: Success
zh_cn: 成功

source: Success Only
zh_cn: 仅成功

source: Success Rate
zh_cn: 成功率

source: Successful
zh_cn: 成功

source: Supported Provider Types
zh_cn: 支持的提供商类型

source: Swap Used
zh_cn: 已用交换空间

source: Switch the header selector back to
zh_cn: 将顶部选择器切换回

source: Sync Models to Database
zh_cn: 同步模型到数据库

source: System
zh_cn: 系统

source: System Diagnostics
zh_cn: 系统诊断

source: System Health
zh_cn: 系统健康状态

source: System Logs
zh_cn: 系统日志

source: System Metrics
zh_cn: 系统指标

source: System Overview
zh_cn: 系统概览

source: System Resources
zh_cn: 系统资源

source: System Users
zh_cn: 系统用户

source: TLS Certificate Path
zh_cn: TLS 证书路径

source: TLS Key Path
zh_cn: TLS 私钥路径

source: Tags
zh_cn: 标签

source: Target:
zh_cn: 目标：

source: Team
zh_cn: 团队

source: Team Join Requests
zh_cn: 团队加入申请

source: Team Name
zh_cn: 团队名称

source: Team Visibility
zh_cn: 团队可见性

source: Team-level scoping enabled.
zh_cn: 已启用团队级范围限定。

source: Team-scoped servers, tools, resources, and prompts
zh_cn: 团队范围内的服务器、工具、资源和提示词

source: Team:
zh_cn: 团队：

source: Teams
zh_cn: 团队

source: Teams you own, are a member of, and can join
zh_cn: 您拥有、已加入以及可加入的团队

source: Technical Name
zh_cn: 技术名称

source: Temperature
zh_cn: 温度

source: Temperature (0-2)
zh_cn: 温度（0-2）

source: Template
zh_cn: 模板

source: Test
zh_cn: 测试

source: Test A2A Agent
zh_cn: 测试 A2A 智能体

source: Test Agent
zh_cn: 测试智能体

source: Test Gateway Connectivity
zh_cn: 测试网关连通性

source: Test LLM Models
zh_cn: 测试 LLM 模型

source: Test Message
zh_cn: 测试消息

source: Test Model
zh_cn: 测试模型

source: Test Prompt
zh_cn: 测试提示词

source: Test Resource
zh_cn: 测试资源

source: Test Tool
zh_cn: 测试工具

source: Test Type
zh_cn: 测试类型

source: Test configured LLM providers and models.
zh_cn: 测试已配置的 LLM 提供商和模型。

source: Testing agent, please wait
zh_cn: 正在测试智能体，请稍候

source: The OAuth 2.0 authorization server URL (e.g., your Identity Provider)
zh_cn: OAuth 2.0 授权服务器 URL（例如您的身份提供商）

source: The OAuth Authorization Server issuer URL. Required for DCR (Dynamic Client Registration).
zh_cn: OAuth 授权服务器签发者 URL。DCR（动态客户端注册）所需。

source: The OAuth Authorization Server issuer URL. Required for DCR.
zh_cn: OAuth 授权服务器签发者 URL。DCR 所需。

source: The OAuth provider's authorization endpoint URL
zh_cn: OAuth 提供商的授权端点 URL

source: The bundle has been automatically sanitized, but please review the contents before sharing with support or external parties.
zh_cn: 该支持包已自动脱敏，但在提供给支持团队或外部方之前请先检查内容。

source: The header team selector is global. It filters tools, servers, prompts, and other tabs to that team context.
zh_cn: 顶部团队选择器是全局的，会将工具、服务器、提示词等标签页筛选到该团队上下文。

source: This action cannot be undone.
zh_cn: 此操作无法撤销。

source: This image includes Rust MCP artifacts, but the runtime is currently disabled and the public MCP path remains Python-only.
zh_cn: 此镜像包含 Rust MCP 产物，但运行时当前已禁用，公共 MCP 路径仍仅使用 Python。

source: This invitation expires at {expires_at}.
zh_cn: 本邀请将于 {expires_at} 过期。

source: This is the global catalog of MCP Tools available. You can also add custom tools from REST APIs. Create a Virtual Server using one of these tools.
zh_cn: 这里是可用的 MCP 工具全局目录。您也可以从 REST API 添加自定义工具。使用其中任一工具创建虚拟服务器。

source: This link expires in {expires_minutes} minutes and can only be used once.
zh_cn: 该链接将在 {expires_minutes} 分钟后过期，且只能使用一次。

source: This message was sent to {recipient_email} by ContextForge.
zh_cn: 本邮件由 ContextForge 发送至 {recipient_email}。

source: This must match the redirect URI configured in your OAuth application
zh_cn: 此值必须与 OAuth 应用中配置的重定向 URI 一致

source: This token will be scoped to:
zh_cn: 此令牌的范围将限定为：

source: This will aggregate raw metrics from the last
zh_cn: 这将聚合以下时间范围内的原始指标：

source: This will delete all metrics older than
zh_cn: 这将删除早于以下时间的全部指标：

source: Threads
zh_cn: 线程

source: Time
zh_cn: 时间

source: Time Range
zh_cn: 时间范围

source: Time:
zh_cn: 时间：

source: Timestamp
zh_cn: 时间戳

source: To enable metrics cleanup and rollup, set
zh_cn: 要启用指标清理与汇总，请设置

source: Token
zh_cn: 令牌

source: Token Endpoint URL (optional)
zh_cn: 令牌端点 URL（可选）

source: Token Management
zh_cn: 令牌管理

source: Token Name *
zh_cn: 令牌名称 *

source: Token Name is required.
zh_cn: 令牌名称为必填项。

source: Token Scope
zh_cn: 令牌作用域

source: Token Scoping (Optional)
zh_cn: 令牌范围限定（可选）

source: Token URL
zh_cn: 令牌 URL

source: Token Usage
zh_cn: 令牌用量

source: Token can access all resources (public, team, and private) within this team.
zh_cn: 令牌可以访问此团队内的全部资源（公共、团队和私有）。

source: Token expiration is required by server policy (REQUIRE_TOKEN_EXPIRATION=true).
zh_cn: 服务器策略要求令牌必须设置过期时间（REQUIRE_TOKEN_EXPIRATION=true）。

source: Token management options for Authorization Code flow
zh_cn: 授权码流程的令牌管理选项

source: Tokens created without selecting a team are
zh_cn: 未选择团队而创建的令牌

source: Too many requests. Please try again later.
zh_cn: 请求过于频繁，请稍后重试。

source: Tool Chain
zh_cn: 工具链

source: Tool Details
zh_cn: 工具详情

source: Tool Error Rates
zh_cn: 工具错误率

source: Tool ID
zh_cn: 工具 ID

source: Tool Name
zh_cn: 工具名称

source: Tool Operations
zh_cn: 工具运维

source: Tool Performance Metrics
zh_cn: 工具性能指标

source: Tool Service
zh_cn: 工具服务

source: Tool execution cancelled: {name}
zh_cn: 工具执行已取消：{name}

source: Tool is Manually Deactivated
zh_cn: 工具已被手动停用

source: Tool not found: {name}
zh_cn: 未找到工具：{name}

source: ToolOps
zh_cn: 工具运维

source: Tools
zh_cn: 工具

source: Tools frequently invoked together in the same trace
zh_cn: 在同一条链路中经常一起调用的工具

source: Top 10
zh_cn: 前 10

source: Top 100
zh_cn: 前 100

source: Top 20
zh_cn: 前 20

source: Top 5
zh_cn: 前 5

source: Top 50
zh_cn: 前 50

source: Top N Limit
zh_cn: 前 N 条上限

source: Top Performers
zh_cn: 表现最佳

source: Top Performers Tabs
zh_cn: 表现最佳标签页

source: Total
zh_cn: 总计

source: Total Count
zh_cn: 总数

source: Total Executions
zh_cn: 执行总数

source: Total Models
zh_cn: 模型总数

source: Total Plugins
zh_cn: 插件总数

source: Total Providers
zh_cn: 提供商总数

source: Total Requests
zh_cn: 请求总数

source: Total Servers
zh_cn: 服务器总数

source: Total Teams
zh_cn: 团队总数

source: Total Tools
zh_cn: 工具总数

source: Total Users
zh_cn: 用户总数

source: Total Workers
zh_cn: 工作进程总数

source: Trace Details
zh_cn: 链路详情

source: Trace Name
zh_cn: 链路名称

source: Transport Type
zh_cn: 传输类型

source: Troubleshooting Support
zh_cn: 故障排查支持

source: Type
zh_cn: 类型

source: URI is required.
zh_cn: URI 为必填项。

source: URL is required.
zh_cn: URL 为必填项。

source: Universal Agent ID (UAID) Settings
zh_cn: 通用智能体 ID（UAID）设置

source: Universal Agent ID - Cross-gateway routing enabled
zh_cn: 通用智能体 ID - 已启用跨网关路由

source: Unlock
zh_cn: 解锁

source: Unreachable
zh_cn: 不可达

source: Update existing items
zh_cn: 更新已有项

source: Updated
zh_cn: 已更新

source: Updated:
zh_cn: 更新时间：

source: Upload CA certificate
zh_cn: 上传 CA 证书

source: Upload File
zh_cn: 上传文件

source: Upload JSON File
zh_cn: 上传 JSON 文件

source: Upload a file
zh_cn: 上传文件

source: Uptime
zh_cn: 运行时长

source: Uptime:
zh_cn: 运行时长：

source: Usage
zh_cn: 用量

source: Usage Stats
zh_cn: 用量统计

source: Usage:
zh_cn: 用量：

source: Use one-time authentication
zh_cn: 使用一次性认证

source: Use the secure link below to choose a new password:
zh_cn: 请使用以下安全链接设置新密码：

source: Used
zh_cn: 已用

source: User
zh_cn: 用户

source: User Agent:
zh_cn: 用户代理：

source: User Email
zh_cn: 用户邮箱

source: User Management
zh_cn: 用户管理

source: User authentication required
zh_cn: 需要用户身份认证

source: User not found
zh_cn: 未找到用户

source: User:
zh_cn: 用户：

source: Username
zh_cn: 用户名

source: Users
zh_cn: 用户

source: Validate
zh_cn: 校验

source: Validate JSON
zh_cn: 校验 JSON

source: Version
zh_cn: 版本

source: Version Info
zh_cn: 版本信息

source: Version Information
zh_cn: 版本信息

source: View
zh_cn: 查看

source: View Descriptions
zh_cn: 查看描述

source: View Details →
zh_cn: 查看详情 →

source: View Methods
zh_cn: 查看方法

source: View Plugins
zh_cn: 查看插件

source: View Tools
zh_cn: 查看工具

source: View Virtual Servers
zh_cn: 查看虚拟服务器

source: View the most frequently used tools, resources, prompts, and servers with paginated results.
zh_cn: 查看使用最频繁的工具、资源、提示词和服务器，结果支持分页。

source: Virtual MCP Servers
zh_cn: 虚拟 MCP 服务器

source: Virtual Servers
zh_cn: 虚拟服务器

source: Virtual Servers let you combine Tools, Resources, and Prompts into an MCP Server with its own API key (see API Tokens).
zh_cn: 虚拟服务器可将工具、资源和提示词组合成一个拥有独立 API 密钥的 MCP 服务器（参见「API 令牌」）。

source: Visibility
zh_cn: 可见性

source: Vision
zh_cn: 视觉

source: WARNING: This will permanently delete ALL metrics data!
zh_cn: 警告：这将永久删除全部指标数据！

source: Warning
zh_cn: 警告

source: We received a request to reset your ContextForge password.
zh_cn: 我们收到了重置您 ContextForge 密码的请求。

source: Welcome
zh_cn: 欢迎

source: When enabled, MCP clients can authenticate using browser-based OAuth/SSO per RFC 9728.
zh_cn: 启用后，MCP 客户端可按照 RFC 9728 使用浏览器 OAuth/SSO 进行认证。

source: When enabled, public items from across the platform are shown alongside your team's items in the selectors below.
zh_cn: 启用后，下方选择器中会同时显示平台范围内的公共项与您团队的项。

source: Will be auto-filled when you select a provider type
zh_cn: 选择提供商类型后将自动填充

source: Worker Processes
zh_cn: 工作进程

source: Workers
zh_cn: 工作进程

source: Workflow State
zh_cn: 工作流状态

source: Yes
zh_cn: 是

source: Yes, Delete
zh_cn: 是，删除

source: Yes, Run Rollup
zh_cn: 是，执行汇总

source: You
zh_cn: 您

source: You are a member • Owner:
zh_cn: 您是成员 • 所有者：

source: You own this team
zh_cn: 您拥有此团队

source: Your API Tokens
zh_cn: 您的 API 令牌

source: Your ContextForge account was temporarily locked
zh_cn: 您的 ContextForge 账号已被临时锁定

source: Your ContextForge account was temporarily locked after repeated failed sign-in attempts.
zh_cn: 由于多次登录失败，您的 ContextForge 账号已被临时锁定。

source: Your ContextForge password was changed
zh_cn: 您的 ContextForge 密码已修改

source: Your ContextForge password was changed successfully.
zh_cn: 您的 ContextForge 密码已成功修改。

source: Your account has too many team memberships for cookie-based authentication. Please contact your administrator.
zh_cn: 您的账号所属团队过多，无法使用基于 Cookie 的认证。请联系管理员。

source: Your own private or team-scoped resources
zh_cn: 您自己的私有或团队范围资源

source: Your password has expired and must be changed to continue.
zh_cn: 您的密码已过期，必须修改后才能继续。

source: Your password will be securely encrypted and stored
zh_cn: 您的密码将被加密安全存储

source: Your personal team • Private workspace
zh_cn: 您的个人团队 • 私有工作区

source: ai,assistant,production (comma-separated)
zh_cn: ai,assistant,production（逗号分隔）

source: basic, bearer, authheaders, oauth, or none
zh_cn: basic、bearer、authheaders、oauth 或 none

source: e.g., GET /api/tools
zh_cn: 例如 GET /api/tools

source: e.g., Slow Requests Last Hour
zh_cn: 例如：最近一小时内的慢请求

source: e.g., api,data-processing,external (comma-separated)
zh_cn: 例如 api,data-processing,external（逗号分隔）

source: e.g., data,content,media (comma-separated)
zh_cn: 例如 data,content,media（逗号分隔）

source: e.g., development,production,api-gateway (comma-separated)
zh_cn: 例如 development,production,api-gateway（逗号分隔）

source: e.g., documentation,api-spec,template (comma-separated)
zh_cn: 例如 documentation,api-spec,template（逗号分隔）

source: e.g., greeting,template,conversation (comma-separated)
zh_cn: 例如 greeting,template,conversation（逗号分隔）

source: e.g., production,external,api-gateway (comma-separated)
zh_cn: 例如 production,external,api-gateway（逗号分隔）

source: gRPC Services
zh_cn: gRPC 服务

source: gRPC Services Registry
zh_cn: gRPC 服务注册表

source: gRPC Target (host:port)
zh_cn: gRPC 目标（host:port）

source: hours into hourly summaries.
zh_cn: 小时聚合为每小时摘要。

source: in .env to control which domains can be used.
zh_cn: 在 .env 中配置以控制可使用哪些域名。

source: in your environment.
zh_cn: 在您的环境中。

source: models available
zh_cn: 个可用模型

source: not scoped to any team
zh_cn: 未限定到任何团队

source: or drag and drop
zh_cn: 或拖拽文件到此处

source: per page
zh_cn: 每页

source: public resources
zh_cn: 公共资源

source: repo read:user (space-separated)
zh_cn: repo read:user（空格分隔）

source: requires an API key to connect.
zh_cn: 需要 API 密钥才能连接。

source: to enable catalog-backed server operations.
zh_cn: 以启用基于目录的服务器操作。

source: to navigate
zh_cn: 进行导航

source: to view servers outside this team scope.
zh_cn: 以查看此团队范围之外的服务器。

source: tools ready for import
zh_cn: 个工具可导入

source: {inviter_name} invited you to join {team_name} as {role}.
zh_cn: {inviter_name} 邀请您以 {role} 的身份加入 {team_name}。

source: ℹ️ About UAIDs:
zh_cn: ℹ️ 关于 UAID：

source: ← Back
zh_cn: ← 返回

source: ⏳ Pending Approvals
zh_cn: ⏳ 待审批

source: ⏳ Requested to Join
zh_cn: ⏳ 已申请加入

source: ◀️ Prev
zh_cn: ◀️ 上一页

source: ● Active
zh_cn: ● 已启用

source: ● Inactive
zh_cn: ● 未启用

source: ● Offline
zh_cn: ● 离线

source: ● Online
zh_cn: ● 在线

source: ⚙️ Advanced Filters
zh_cn: ⚙️ 高级筛选

source: ⚙️ Redis Not Configured
zh_cn: ⚙️ Redis 未配置

source: ⚠ Since you are not a member of this team, team content won't be visible. Defaulting to All Teams.
zh_cn: ⚠ 由于您不是此团队的成员，团队内容将不可见。已默认切换为「全部团队」。

source: ⚠️ Case Sensitive:
zh_cn: ⚠️ 区分大小写：

source: ⚠️ Destructive
zh_cn: ⚠️ 破坏性操作

source: ⚠️ Failed attempts:
zh_cn: ⚠️ 失败尝试次数：

source: ⚠️ NOTE: Authentication won't be stored in the gateway. Configure Passthrough headers for reuse. Health checks will be disabled.
zh_cn: ⚠️ 注意：认证信息不会存储在网关中。如需复用，请配置透传请求头。健康检查将被禁用。

source: ⚡ Execute Import
zh_cn: ⚡ 执行导入

source: ⚡ Performance
zh_cn: ⚡ 性能

source: ✅ Active
zh_cn: ✅ 已启用

source: ✅ Connected
zh_cn: ✅ 已连接

source: ✅ Reachable
zh_cn: ✅ 可达

source: ✅ Required:
zh_cn: ✅ 必填：

source: ✅ This token CAN access:
zh_cn: ✅ 此令牌可以访问：

source: ❌ Connection Failed
zh_cn: ❌ 连接失败

source: ❌ Inactive
zh_cn: ❌ 未启用

source: ❌ Most Errors
zh_cn: ❌ 错误最多

source: ❌ Non-admin tokens CANNOT access:
zh_cn: ❌ 非管理员令牌不能访问：

source: ❌ Not Allowed:
zh_cn: ❌ 不允许：

source: ❌ Unreachable
zh_cn: ❌ 不可达

source: 🌍 Public
zh_cn: 🌍 公共

source: 🌍Public
zh_cn: 🌍公共

source: 🌐 All Teams
zh_cn: 🌐 全部团队

source: 🌐 External Access
zh_cn: 🌐 外部访问

source: 🎫 OAuth Tokens
zh_cn: 🎫 OAuth 令牌

source: 🏠 Personal
zh_cn: 🏠 个人

source: 🏢 Organizational
zh_cn: 🏢 组织

source: 🐍 Python MCP Core
zh_cn: 🐍 Python MCP 核心

source: 👑 Admins
zh_cn: 👑 管理员

source: 👤 Total Users
zh_cn: 👤 用户总数

source: 👥 My Teams
zh_cn: 👥 我的团队

source: 👥 Team
zh_cn: 👥 团队

source: 👥 Total Teams
zh_cn: 👥 团队总数

source: 👥 Users & Teams
zh_cn: 👥 用户与团队

source: 👥Team
zh_cn: 👥团队

source: 💡 Leave empty if the server supports DCR - credentials will be auto-registered
zh_cn: 💡 如果服务器支持 DCR，请留空 - 凭据将自动注册

source: 💡 Use:
zh_cn: 💡 用法：

source: 💡Everything stable.
zh_cn: 💡一切正常。

source: 💡Gateway is Manually Deactivated
zh_cn: 💡网关已被手动停用

source: 💡Gateway is Not Reachable
zh_cn: 💡网关不可达

source: 💡The host gateway for this tool is unreachable.
zh_cn: 💡此工具的宿主网关不可达。

source: 💡Tool is Manually Deactivated.
zh_cn: 💡工具已被手动停用。

source: 💬 MCP Messages
zh_cn: 💬 MCP 消息

source: 💬 Prompt Metrics
zh_cn: 💬 提示词指标

source: 💬 Prompts
zh_cn: 💬 提示词

source: 💾 Download JSON
zh_cn: 💾 下载 JSON

source: 💾 Save Query
zh_cn: 💾 保存查询

source: 📅 Created:
zh_cn: 📅 创建时间：

source: 📈 Activity
zh_cn: 📈 活动

source: 📉 Slowest Endpoints
zh_cn: 📉 最慢端点

source: 📊 Advanced Metrics
zh_cn: 📊 高级指标

source: 📊 Gantt Chart
zh_cn: 📊 甘特图

source: 📊 Highest Volume
zh_cn: 📊 请求量最高

source: 📊 Import Results
zh_cn: 📊 导入结果

source: 📊 Import Status
zh_cn: 📊 导入状态

source: 📊 Import Summary
zh_cn: 📊 导入摘要

source: 📊 Overview
zh_cn: 📊 概览

source: 📊 Total Metrics
zh_cn: 📊 指标总数

source: 📋 Audit Logs
zh_cn: 📋 审计日志

source: 📋 Copy to Clipboard
zh_cn: 📋 复制到剪贴板

source: 📋 Export Selected Types
zh_cn: 📋 导出所选类型

source: 📋 JSON Validation Rules
zh_cn: 📋 JSON 校验规则

source: 📋 Recent Import Operations
zh_cn: 📋 最近的导入操作

source: 📋 Saved Queries
zh_cn: 📋 已保存的查询

source: 📋 Selective Import
zh_cn: 📋 选择性导入

source: 📋 Simple View
zh_cn: 📋 简洁视图

source: 📋 System Logs
zh_cn: 📋 系统日志

source: 📋 Traces
zh_cn: 📋 链路

source: 📖 Read-Only
zh_cn: 📖 只读

source: 📚 Resource Metrics
zh_cn: 📚 资源指标

source: 📝 Audit Trail
zh_cn: 📝 审计追踪

source: 📝 Token Logs
zh_cn: 📝 令牌日志

source: 📡 Subscriptions
zh_cn: 📡 订阅

source: 📤 Export Configuration
zh_cn: 📤 导出配置

source: 📥 Bulk Import Information
zh_cn: 📥 批量导入说明

source: 📥 Download Sample
zh_cn: 📥 下载示例

source: 📥 Export All Configuration
zh_cn: 📥 导出全部配置

source: 📥 Import Configuration
zh_cn: 📥 导入配置

source: 📦 Resources
zh_cn: 📦 资源

source: 📧 Team Invitations
zh_cn: 📧 团队邀请

source: 📩 Join Requests
zh_cn: 📩 加入申请

source: 🔄 Idempotent
zh_cn: 🔄 幂等

source: 🔄 MCP Sessions
zh_cn: 🔄 MCP 会话

source: 🔄 Refresh
zh_cn: 🔄 刷新

source: 🔌 MCP Resources
zh_cn: 🔌 MCP 资源

source: 🔍 Discover
zh_cn: 🔍 发现

source: 🔍 Search Logs
zh_cn: 🔍 搜索日志

source: 🔍 Validate Import
zh_cn: 🔍 校验导入

source: 🔐 Authorize
zh_cn: 🔐 授权

source: 🔐 Provider:
zh_cn: 🔐 提供商：

source: 🔑 SSO Providers
zh_cn: 🔑 SSO 提供商

source: 🔒 Auth Events
zh_cn: 🔒 认证事件

source: 🔒 Locked until:
zh_cn: 🔒 锁定至：

source: 🔒 Private
zh_cn: 🔒 私有

source: 🔒 Security
zh_cn: 🔒 安全

source: 🔒Private
zh_cn: 🔒私有

source: 🔗 Trace Correlation ID
zh_cn: 🔗 链路关联 ID

source: 🔥 Flame Graph
zh_cn: 🔥 火焰图

source: 🔧 Advanced Filters
zh_cn: 🔧 高级筛选

source: 🔧 Auto-Fixed:
zh_cn: 🔧 自动修复：

source: 🔧 Fetch Tools
zh_cn: 🔧 获取工具

source: 🔧 MCP Tool Name
zh_cn: 🔧 MCP 工具名称

source: 🔧 MCP Tools
zh_cn: 🔧 MCP 工具

source: 🔧 Tool Metrics
zh_cn: 🔧 工具指标

source: 🔹 Optional:
zh_cn: 🔹 可选：

source: 🖥️ Server Metrics
zh_cn: 🖥️ 服务器指标

source: 🗑️ Clear All Filters
zh_cn: 🗑️ 清除全部筛选

source: 🛡️ Security Events
zh_cn: 🛡️ 安全事件

source: 🤖 A2A Metrics
zh_cn: 🤖 A2A 指标

source: 🤝 Team Members
zh_cn: 🤝 团队成员

source: 🦀 Rust MCP Core
zh_cn: 🦀 Rust MCP 核心
