Repository: FutureALab/mcp-context-forge
Catalog: mcpgateway/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: % utilized
zh_cn: % 已使用

source: (array only)
zh_cn: （仅数组）

source: (for password grant)
zh_cn: （用于密码授权）

source: (http/https/ws/wss only),
zh_cn: （仅支持 http/https/ws/wss），

source: (optional for DCR)
zh_cn: （DCR 可选）

source: (optional)
zh_cn: （可选）

source: ). Admins can set any limit.
zh_cn: ）。管理员可以设置任意上限。

source: * (All Agents)
zh_cn: *（全部智能体）

source: * (all agents)
zh_cn: *（全部智能体）

source: + Add Binding
zh_cn: + 添加绑定

source: - must start with letter, only letters/numbers/dots/underscores/hyphens
zh_cn: - 必须以字母开头，仅可包含字母/数字/点/下划线/连字符

source: . Admin users retain full access; non-admin users can only see
zh_cn: 。管理员保留完全访问权限；非管理员用户只能看到

source: 0 logs
zh_cn: 0 条日志

source: 0 prompts
zh_cn: 0 个提示词

source: 0 resources
zh_cn: 0 个资源

source: 0 tools
zh_cn: 0 个工具

source: 1 Day
zh_cn: 1 天

source: 1 Hour
zh_cn: 1 小时

source: 1 hour
zh_cn: 1 小时

source: 12 hours
zh_cn: 12 小时

source: 15 Minutes
zh_cn: 15 分钟

source: 168 hours (7 days)
zh_cn: 168 小时（7 天）

source: 200 tools per import
zh_cn: 每次导入 200 个工具

source: 2160 hours (90 days)
zh_cn: 2160 小时（90 天）

source: 24 hours
zh_cn: 24 小时

source: 24 hours (1 day)
zh_cn: 24 小时（1 天）

source: 2xx Success
zh_cn: 2xx 成功

source: 3xx Redirect
zh_cn: 3xx 重定向

source: 4 hours
zh_cn: 4 小时

source: 4xx Client Error
zh_cn: 4xx 客户端错误

source: 5 Minutes
zh_cn: 5 分钟

source: 5 minutes
zh_cn: 5 分钟

source: 5xx Server Error
zh_cn: 5xx 服务端错误

source: 6 Hours
zh_cn: 6 小时

source: 72 hours (3 days)
zh_cn: 72 小时（3 天）

source: 720 hours (30 days)
zh_cn: 720 小时（30 天）

source: 8760 hours (365 days)
zh_cn: 8760 小时（365 天）

source: A2A Agent Plugin Bindings
zh_cn: A2A 智能体插件绑定

source: A2A Agent not found with ID: {agent_id}
zh_cn: 未找到 ID 为 {agent_id} 的 A2A 智能体

source: A2A Agents
zh_cn: A2A 智能体

source: A2A Agents Catalog
zh_cn: A2A 智能体目录

source: A2A Plugin Bindings
zh_cn: A2A 插件绑定

source: A2A Service
zh_cn: A2A 服务

source: AI agent integration & workflows
zh_cn: AI 智能体集成与工作流

source: API Base
zh_cn: API 基础地址

source: API Base URL
zh_cn: API 基础 URL

source: API Key
zh_cn: API 密钥

source: API Key Required
zh_cn: 需要 API 密钥

source: API Key Value
zh_cn: API 密钥值

source: API Token Management
zh_cn: API 令牌管理

source: API Tokens
zh_cn: API 令牌

source: API keys in URLs may appear in proxy logs, browser history, and server access logs. Consider using bearer tokens or headers instead (CWE-598).
zh_cn: URL 中的 API 密钥可能出现在代理日志、浏览器历史和服务端访问日志中。建议改用 Bearer 令牌或请求头（CWE-598）。

source: API keys in URLs may appear in proxy logs, browser history, and server access logs. Only use when the upstream server requires this authentication method.
zh_cn: URL 中的 API 密钥可能出现在代理日志、浏览器历史和服务端访问日志中。仅当上游服务器要求此认证方式时才使用。

source: Accept invitation
zh_cn: 接受邀请

source: Accept invitation: {invitation_url}
zh_cn: 接受邀请：{invitation_url}

source: Access denied
zh_cn: 拒绝访问

source: Account Protection
zh_cn: 账号保护

source: Account Temporarily Locked
zh_cn: 账号已被临时锁定

source: Action
zh_cn: 操作

source: Actions
zh_cn: 操作

source: Activate
zh_cn: 启用

source: Active
zh_cn: 已启用

source: Active Connections
zh_cn: 活跃连接

source: Active Entities
zh_cn: 活跃实体

source: Active MCP transport and core ownership for this gateway instance.
zh_cn: 此网关实例当前生效的 MCP 传输与核心归属。

source: Active Requests
zh_cn: 活跃请求

source: Add A2A Agent
zh_cn: 添加 A2A 智能体

source: Add Gateway
zh_cn: 添加网关

source: Add Header
zh_cn: 添加请求头

source: Add LLM Model
zh_cn: 添加 LLM 模型

source: Add LLM Provider
zh_cn: 添加 LLM 提供商

source: Add Model
zh_cn: 添加模型

source: Add New A2A Agent
zh_cn: 新增 A2A 智能体

source: Add New MCP Server or Gateway
zh_cn: 新增 MCP 服务器或网关

source: Add New Parameter
zh_cn: 新增参数

source: Add New Prompt
zh_cn: 新增提示词

source: Add New Resource
zh_cn: 新增资源

source: Add New Root
zh_cn: 新增根目录

source: Add New Server
zh_cn: 新增服务器

source: Add New Tool from REST API
zh_cn: 从 REST API 新增工具

source: Add Plugin Binding
zh_cn: 添加插件绑定

source: Add Prompt
zh_cn: 添加提示词

source: Add Provider
zh_cn: 添加提供商

source: Add Resource
zh_cn: 添加资源

source: Add Root
zh_cn: 添加根目录

source: Add Server
zh_cn: 添加服务器

source: Add Tool
zh_cn: 添加工具

source: Add a binding to configure plugin policies for A2A agents.
zh_cn: 添加绑定以配置 A2A 智能体的插件策略。

source: Add models to your configured providers.
zh_cn: 为您已配置的提供商添加模型。

source: Additional Attributes
zh_cn: 附加属性

source: Admin
zh_cn: 管理员

source: Admin privileges required
zh_cn: 需要管理员权限

source: Administrative tools for platform maintenance and data management. These operations are restricted to platform administrators.
zh_cn: 用于平台维护与数据管理的管理工具。这些操作仅限平台管理员。

source: Administrator privileges
zh_cn: 管理员权限

source: Advanced: Add Passthrough
zh_cn: 高级：添加透传

source: Affinity
zh_cn: 亲和性

source: After creating this gateway, you'll need to:
zh_cn: 创建此网关后，您需要：

source: Agent
zh_cn: 智能体

source: Agent Details
zh_cn: 智能体详情

source: Agent ID
zh_cn: 智能体 ID

source: Agent Name
zh_cn: 智能体名称

source: Agent Name is required.
zh_cn: 智能体名称为必填项。

source: Agent Type
zh_cn: 智能体类型

source: Agent communication protocol
zh_cn: 智能体通信协议

source: Agents
zh_cn: 智能体

source: Agents (A2A)
zh_cn: 智能体（A2A）

source: Aggregates raw metrics into hourly summaries with percentiles (p50, p95, p99).
zh_cn: 将原始指标聚合为带分位数（p50、p95、p99）的每小时摘要。

source: Alias
zh_cn: 别名

source: Alias:
zh_cn: 别名：

source: All Auth Types
zh_cn: 全部认证类型

source: All Authors
zh_cn: 全部作者

source: All Categories
zh_cn: 全部分类

source: All Components
zh_cn: 全部组件

source: All Hooks
zh_cn: 全部钩子

source: All Levels
zh_cn: 全部级别

source: All Methods
zh_cn: 全部方法

source: All Modes
zh_cn: 全部模式

source: All Providers
zh_cn: 全部提供商

source: All Status
zh_cn: 全部状态

source: All Tags
zh_cn: 全部标签

source: All Teams
zh_cn: 全部团队

source: All resources (admin users only)
zh_cn: 全部资源（仅管理员）

source: Already Registered
zh_cn: 已注册

source: Also delete hourly rollup data
zh_cn: 同时删除每小时汇总数据

source: An error occurred while changing your password. Please try again.
zh_cn: 修改密码时发生错误，请重试。

source: Annotation badges:
zh_cn: 注解徽标：

source: Annotations
zh_cn: 注解

source: Annotations (JSON)
zh_cn: 注解（JSON）

source: Annotations like readOnlyHint, destructiveHint are generally provided by the MCP server.
zh_cn: readOnlyHint、destructiveHint 等注解通常由 MCP 服务器提供。

source: Application
zh_cn: 应用

source: Application Information
zh_cn: 应用信息

source: Application Logs
zh_cn: 应用日志

source: Apply
zh_cn: 应用

source: Apply Filters
zh_cn: 应用筛选

source: Architecture Flow
zh_cn: 架构流程

source: Arguments (JSON)
zh_cn: 参数（JSON）

source: Assign Role
zh_cn: 分配角色

source: Assign Role to User
zh_cn: 为用户分配角色

source: Assistant
zh_cn: 助手

source: Associated Prompts
zh_cn: 关联提示词

source: Associated Resources
zh_cn: 关联资源

source: Associated Tools
zh_cn: 关联工具

source: Attribute Search
zh_cn: 属性搜索

source: Attributes:
zh_cn: 属性：

source: Audience
zh_cn: 受众

source: Audit & Events
zh_cn: 审计与事件

source: Audit & Monitoring
zh_cn: 审计与监控

source: Auth
zh_cn: 认证

source: Auth Reuse
zh_cn: 认证复用

source: Auth Type
zh_cn: 认证类型

source: Auth Types:
zh_cn: 认证类型：

source: Authentication
zh_cn: 认证

source: Authentication Type
zh_cn: 认证类型

source: Authentication Types
zh_cn: 认证类型

source: Authentication required
zh_cn: 需要身份认证

source: Authentication required but no auth method configured
zh_cn: 需要身份认证，但未配置任何认证方式

source: Author:
zh_cn: 作者：

source: Authorization Code (User Delegation)
zh_cn: 授权码（用户委派）

source: Authorization Code Flow Setup
zh_cn: 授权码流程配置

source: Authorization Server URL
zh_cn: 授权服务器 URL

source: Authorization URL
zh_cn: 授权 URL

source: Authorization token required
zh_cn: 需要授权令牌

source: Authors
zh_cn: 作者

source: Auto-filled based on provider type
zh_cn: 根据提供商类型自动填充

source: Auto-refresh
zh_cn: 自动刷新

source: Automatic unlock time:
zh_cn: 自动解锁时间：

source: Automatically refresh expired tokens
zh_cn: 自动刷新过期令牌

source: Available
zh_cn: 可用

source: Available Models
zh_cn: 可用模型

source: Available Tools
zh_cn: 可用工具

source: Average
zh_cn: 平均

source: Avg
zh_cn: 平均

source: Avg Latency
zh_cn: 平均延迟

source: Avg Response Time
zh_cn: 平均响应时间

source: Back to login
zh_cn: 返回登录

source: Background Jobs
zh_cn: 后台任务

source: Basic
zh_cn: 基础

source: Bearer Token
zh_cn: Bearer 令牌

source: Body (JSON)
zh_cn: 请求体（JSON）

source: Boot Time:
zh_cn: 启动时间：

source: Both operations run automatically in the background. Manual triggers are for immediate execution.
zh_cn: 两项操作都会在后台自动运行。手动触发用于立即执行。

source: Bulk Import
zh_cn: 批量导入

source: Bulk Import Tools
zh_cn: 批量导入工具

source: Bundle Contents
zh_cn: 打包内容

source: Bytes Received
zh_cn: 接收字节数

source: Bytes Sent
zh_cn: 发送字节数

source: CPU Usage
zh_cn: CPU 使用率

source: Cache
zh_cn: 缓存

source: Cache Hit Rate
zh_cn: 缓存命中率

source: Can Join
zh_cn: 可加入

source: Cancel
zh_cn: 取消

source: Cancel Request
zh_cn: 取消请求

source: Cannot delete the last remaining admin user
zh_cn: 无法删除最后一个管理员用户

source: Cannot delete your own account
zh_cn: 无法删除自己的账号

source: Capabilities
zh_cn: 能力

source: Catalog is currently disabled
zh_cn: 目录当前已禁用

source: Categories
zh_cn: 分类

source: Category
zh_cn: 分类

source: Change Password
zh_cn: 修改密码

source: Changing UUID will create a new server endpoint. Use with caution.
zh_cn: 更改 UUID 会创建新的服务器端点，请谨慎操作。

source: Chat
zh_cn: 对话

source: Chat Completion
zh_cn: 对话补全

source: Check Health
zh_cn: 检查健康状态

source: Choose Import Method:
zh_cn: 选择导入方式：

source: Choose an MCP server, then select the tools, resources, and prompts to configure your virtual server.
zh_cn: 选择一个 MCP 服务器，然后选择要加入虚拟服务器的工具、资源和提示词。

source: Choose the configuration format for your MCP client:
zh_cn: 为您的 MCP 客户端选择配置格式：

source: Clear
zh_cn: 清除

source: Clear All
zh_cn: 全部清除

source: Clear all selected MCP servers
zh_cn: 清除全部已选 MCP 服务器

source: Clear all selected MPC servers
zh_cn: 清除全部已选 MCP 服务器

source: Clear all selected prompts
zh_cn: 清除全部已选提示词

source: Clear all selected resources
zh_cn: 清除全部已选资源

source: Clear all selected tools
zh_cn: 清除全部已选工具

source: Click Refresh to load servers
zh_cn: 点击刷新以加载服务器

source: Click to upload
zh_cn: 点击上传

source: Click to upload JSON file
zh_cn: 点击上传 JSON 文件

source: Client Configuration
zh_cn: 客户端配置

source: Client Credentials (Machine-to-Machine)
zh_cn: 客户端凭据（机器对机器）

source: Client ID
zh_cn: 客户端 ID

source: Client Secret
zh_cn: 客户端密钥

source: Clients
zh_cn: 客户端

source: Close
zh_cn: 关闭

source: Comma-separated tags
zh_cn: 逗号分隔的标签

source: Command Line Alternative:
zh_cn: 命令行替代方式：

source: Common Tool Chains
zh_cn: 常用工具链

source: Complete audit trail of all authentication events and activities
zh_cn: 所有认证事件与活动的完整审计追踪

source: Complete the OAuth consent flow with your provider
zh_cn: 在您的提供商处完成 OAuth 授权流程

source: Completion
zh_cn: 补全

source: Component
zh_cn: 组件

source: Compose custom MCP endpoints
zh_cn: 组合自定义 MCP 端点

source: Composite MCP endpoints
zh_cn: 复合 MCP 端点

source: Config (JSON)
zh_cn: 配置（JSON）

source: Configuration (sanitized)
zh_cn: 配置（已脱敏）

source: Configuration Export & Import
zh_cn: 配置导出与导入

source: Configuration JSON:
zh_cn: 配置 JSON：

source: Configure REDIS_URL to enable caching.
zh_cn: 配置 REDIS_URL 以启用缓存。

source: Configure available models for each provider.
zh_cn: 为每个提供商配置可用模型。

source: Configure external LLM providers for the internal LLM Chat feature.
zh_cn: 为内置 LLM 对话功能配置外部 LLM 提供商。

source: Configure per-agent plugin policies for A2A agents. Bindings control which plugins execute before and after A2A agent invocations.
zh_cn: 为 A2A 智能体配置逐智能体的插件策略。绑定决定 A2A 智能体调用前后执行哪些插件。

source: Confirm Metrics Cleanup
zh_cn: 确认清理指标

source: Confirm Metrics Rollup
zh_cn: 确认汇总指标

source: Confirm New Password
zh_cn: 确认新密码

source: Confirm password
zh_cn: 确认密码

source: Confirm your new password
zh_cn: 请再次输入新密码

source: Conflict Strategy
zh_cn: 冲突处理策略

source: Connect
zh_cn: 连接

source: Connected
zh_cn: 已连接

source: Connections
zh_cn: 连接

source: Content
zh_cn: 内容

source: Context
zh_cn: 上下文

source: Context Window
zh_cn: 上下文窗口

source: ContextForge - Gateway Administration
zh_cn: ContextForge - 网关管理

source: ContextForge icon
zh_cn: ContextForge 图标

source: ContextForge logo
zh_cn: ContextForge 标志

source: ContextForge team invitation
zh_cn: ContextForge 团队邀请

source: Continue with
zh_cn: 继续使用

source: Convert existing REST API to an MCP Tool
zh_cn: 将现有 REST API 转换为 MCP 工具

source: Cookie authentication not allowed for API requests. Use Authorization header.
zh_cn: API 请求不允许使用 Cookie 认证，请改用 Authorization 请求头。

source: Core Platform
zh_cn: 核心平台

source: Cores
zh_cn: 核心

source: Correlation ID
zh_cn: 关联 ID

source: Count
zh_cn: 数量

source: Create A2A agents first, then configure plugin bindings for them.
zh_cn: 请先创建 A2A 智能体，再为其配置插件绑定。

source: Create Binding
zh_cn: 创建绑定

source: Create New API Token
zh_cn: 创建新 API 令牌

source: Create New Team
zh_cn: 创建新团队

source: Create New User
zh_cn: 创建新用户

source: Create Team
zh_cn: 创建团队

source: Create Token
zh_cn: 创建令牌

source: Create User
zh_cn: 创建用户

source: Create and manage personal API tokens with scoped access controls
zh_cn: 创建并管理带范围访问控制的个人 API 令牌

source: Created
zh_cn: 已创建

source: Created By
zh_cn: 创建者

source: Created:
zh_cn: 创建时间：

source: Critical
zh_cn: 严重

source: Current Filters
zh_cn: 当前筛选条件

source: Current Password
zh_cn: 当前密码

source: Custom
zh_cn: 自定义

source: Custom Headers
zh_cn: 自定义请求头

source: Custom Name (Optional)
zh_cn: 自定义名称（可选）

source: Custom UUID (optional)
zh_cn: 自定义 UUID（可选）

source: Custom display name for your UI
zh_cn: 用于界面的自定义显示名称

source: Custom name for this server
zh_cn: 此服务器的自定义名称

source: Database
zh_cn: 数据库

source: Database Connection Pool
zh_cn: 数据库连接池

source: Deactivate
zh_cn: 停用

source: Debug
zh_cn: 调试

source: Default Model
zh_cn: 默认模型

source: Delete
zh_cn: 删除

source: Delete ALL metrics (ignores retention)
zh_cn: 删除全部指标（忽略保留策略）

source: Delete Team
zh_cn: 删除团队

source: Delete binding
zh_cn: 删除绑定

source: Delete metrics older than:
zh_cn: 删除早于以下时间的指标：

source: Deleted {count} tools
zh_cn: 已删除 {count} 个工具

source: Deleted:
zh_cn: 删除时间：

source: Deprecated
zh_cn: 已弃用

source: Description
zh_cn: 描述

source: Description (optional)
zh_cn: 描述（可选）

source: Details
zh_cn: 详情

source: Development Team
zh_cn: 开发团队

source: Disable
zh_cn: 禁用

source: Disabled
zh_cn: 已禁用

source: Disconnect
zh_cn: 断开

source: Disconnected
zh_cn: 已断开

source: Discoverable by all users, others can request to join
zh_cn: 所有用户均可发现，其他人可以申请加入

source: Disk
zh_cn: 磁盘

source: Disk:
zh_cn: 磁盘：

source: Display Name
zh_cn: 显示名称

source: Display Name (optional)
zh_cn: 显示名称（可选）

source: Display Name *
zh_cn: 显示名称 *

source: Domain Allowlist:
zh_cn: 域名允许列表：

source: Download Support Bundle
zh_cn: 下载支持包

source: Dry Run (validate only)
zh_cn: 试运行（仅校验）

source: Duration
zh_cn: 耗时

source: Duration:
zh_cn: 持续时间：

source: Edit
zh_cn: 编辑

source: Edit A2A Agent
zh_cn: 编辑 A2A 智能体

source: Edit Gateway
zh_cn: 编辑网关

source: Edit Prompt
zh_cn: 编辑提示词

source: Edit Resource
zh_cn: 编辑资源

source: Edit Root
zh_cn: 编辑根目录

source: Edit Server
zh_cn: 编辑服务器

source: Edit Settings
zh_cn: 编辑设置

source: Edit Tool
zh_cn: 编辑工具

source: Effective public MCP transport mounted in this gateway
zh_cn: 此网关当前生效的公共 MCP 传输

source: Email
zh_cn: 邮箱

source: Email Address *
zh_cn: 邮箱地址 *

source: Email address
zh_cn: 邮箱地址

source: Enable OAuth 2.0 for MCP Client Authentication
zh_cn: 为 MCP 客户端认证启用 OAuth 2.0

source: Enable Server Reflection
zh_cn: 启用服务器反思

source: Enable TLS
zh_cn: 启用 TLS

source: Enable plugins via PLUGINS_ENABLED=true and configure them in your plugins config file.
zh_cn: 通过 PLUGINS_ENABLED=true 启用插件，并在插件配置文件中进行配置。

source: Enabled
zh_cn: 已启用

source: Enables zero-config federation without manual peer setup. The UAID embeds endpoint URL, protocol, and registry for automatic discovery.
zh_cn: 无需手动配置对等节点即可实现零配置联邦。UAID 内嵌端点 URL、协议和注册表信息，用于自动发现。

source: End:
zh_cn: 结束：

source: Endpoint
zh_cn: 端点

source: Endpoint URL
zh_cn: 端点 URL

source: Endpoint URL is required.
zh_cn: 端点 URL 为必填项。

source: Enforce
zh_cn: 强制

source: Enforcing
zh_cn: 强制中

source: Enrich
zh_cn: 充实

source: Enrich Tools
zh_cn: 充实工具信息

source: Enriched Description
zh_cn: 充实后的描述

source: Enter a new password. Minimum length:
zh_cn: 请输入新密码。最小长度：

source: Enter password
zh_cn: 请输入密码

source: Enter tags separated by commas. Tags help categorize and filter prompts.
zh_cn: 输入以逗号分隔的标签。标签有助于对提示词进行分类和筛选。

source: Enter tags separated by commas. Tags help categorize and filter resources.
zh_cn: 输入以逗号分隔的标签。标签有助于对资源进行分类和筛选。

source: Enter tags separated by commas. Tags help categorize and filter servers.
zh_cn: 输入以逗号分隔的标签。标签有助于对服务器进行分类和筛选。

source: Enter tags separated by commas. Tags help categorize and filter tools.
zh_cn: 输入以逗号分隔的标签。标签有助于对工具进行分类和筛选。

source: Enter the message/query to send to the A2A agent
zh_cn: 输入要发送给 A2A 智能体的消息/查询

source: Enter your API key
zh_cn: 请输入 API 密钥

source: Enter your account email and we will send a password reset link.
zh_cn: 请输入您的账号邮箱，我们将发送密码重置链接。

source: Enter your current password
zh_cn: 请输入当前密码

source: Enter your email
zh_cn: 请输入邮箱

source: Enter your new password
zh_cn: 请输入新密码

source: Enter your password
zh_cn: 请输入密码

source: Enterprise Ready
zh_cn: 企业级就绪

source: Entity Types
zh_cn: 实体类型

source: Error
zh_cn: 错误

source: Error Count
zh_cn: 错误数

source: Error Rate
zh_cn: 错误率

source: Errors
zh_cn: 错误

source: Errors Only
zh_cn: 仅错误

source: Event Store
zh_cn: 事件存储

source: Everything stable
zh_cn: 一切正常

source: Execution Timeline
zh_cn: 执行时间线

source: Execution metrics recording is disabled
zh_cn: 执行指标记录已禁用

source: Executions
zh_cn: 执行次数

source: Existing rollups for those hours will be updated with current data.
zh_cn: 这些小时已有的汇总数据将用当前数据更新。

source: Expand sidebar
zh_cn: 展开侧边栏

source: Expires In (Days)
zh_cn: 有效期（天）

source: Expires:
zh_cn: 过期时间：

source: Expires: {expires_at}
zh_cn: 过期时间：{expires_at}

source: Export
zh_cn: 导出

source: Export Actions
zh_cn: 导出操作

source: Export Config
zh_cn: 导出配置

source: Export Configuration for
zh_cn: 导出配置：

source: Export/Import
zh_cn: 导出/导入

source: Extensions
zh_cn: 扩展

source: Fail
zh_cn: 失败

source: Fail on conflicts
zh_cn: 遇到冲突时失败

source: Failed
zh_cn: 失败

source: Fallback invitation token: {token}
zh_cn: 备用邀请令牌：{token}

source: FastAPI Version
zh_cn: FastAPI 版本

source: Federation
zh_cn: 联邦

source: Fetch Tools
zh_cn: 获取工具

source: Fetch available models
zh_cn: 获取可用模型

source: Filter Options
zh_cn: 筛选选项

source: Filter by Provider:
zh_cn: 按提供商筛选：

source: Filter by Tags
zh_cn: 按标签筛选

source: Filter by tool name...
zh_cn: 按工具名称筛选...

source: Find teams...
zh_cn: 查找团队...

source: First
zh_cn: 首个

source: First Page
zh_cn: 首页

source: For REST clients and HTTP-based MCP integrations
zh_cn: 适用于 REST 客户端和基于 HTTP 的 MCP 集成

source: For cross-environment imports
zh_cn: 适用于跨环境导入

source: For frameworks supporting Server-Sent Events transport
zh_cn: 适用于支持 Server-Sent Events 传输的框架

source: For interactive MCP Apps use: text/html;profile=mcp-app
zh_cn: 交互式 MCP Apps 请使用：text/html;profile=mcp-app

source: For team-level access, select a specific team from the header above before creating a token.
zh_cn: 如需团队级访问，请先在上方顶部选择具体团队，再创建令牌。

source: Force Password Change
zh_cn: 强制修改密码

source: Forgot Password - MCP Gateway
zh_cn: 忘记密码 - MCP 网关

source: Forgot password?
zh_cn: 忘记密码？

source: Forgot your password?
zh_cn: 忘记密码？

source: Found
zh_cn: 已找到

source: Frequency
zh_cn: 频率

source: Full Name *
zh_cn: 姓名 *

source: Function Calling
zh_cn: 函数调用

source: Functions
zh_cn: 函数

source: Gateway Administration
zh_cn: 网关管理

source: Gateway Details
zh_cn: 网关详情

source: Gateway ID
zh_cn: 网关 ID

source: Gateway Name
zh_cn: 网关名称

source: Gateway Peers
zh_cn: 对等网关

source: Gateway Service
zh_cn: 网关服务

source: Gateway unreachable
zh_cn: 网关不可达

source: Gateways
zh_cn: 网关

source: Generate
zh_cn: 生成

source: Generate Test Cases
zh_cn: 生成测试用例

source: Generate UAID for cross-gateway routing
zh_cn: 为跨网关路由生成 UAID

source: Generic
zh_cn: 通用

source: Get started by adding an LLM provider.
zh_cn: 先添加一个 LLM 提供商即可开始。

source: Grant Type
zh_cn: 授权类型

source: Gunicorn Status
zh_cn: Gunicorn 状态

source: HTTP (REST clients)
zh_cn: HTTP（REST 客户端）

source: HTTP Gateway
zh_cn: HTTP 网关

source: HTTP Method
zh_cn: HTTP 方法

source: HTTP Method:
zh_cn: HTTP 方法：

source: HTTP Status Distribution
zh_cn: HTTP 状态分布

source: HTTP, WebSocket, SSE protocols
zh_cn: HTTP、WebSocket、SSE 协议

source: Headers (JSON)
zh_cn: 请求头（JSON）

source: Health
zh_cn: 健康状态

source: Healthy
zh_cn: 健康

source: Hello {display_name},
zh_cn: 您好 {display_name}，

source: Hello, how are you?
zh_cn: 你好，最近怎么样？

source: High Performance
zh_cn: 高性能

source: High-level runtime mode
zh_cn: 高层运行时模式

source: Hook Points
zh_cn: 钩子点

source: Hooks:
zh_cn: 钩子：

source: Host
zh_cn: 主机

source: Host:
zh_cn: 主机：

source: Hourly rollup data will also be deleted.
zh_cn: 每小时汇总数据也将被删除。

source: I Own
zh_cn: 我拥有的

source: I'm a Member
zh_cn: 我是成员

source: ID Type
zh_cn: ID 类型

source: IP Restrictions (CIDR format)
zh_cn: IP 限制（CIDR 格式）

source: Icon
zh_cn: 图标

source: Icon URL
zh_cn: 图标 URL

source: Idle
zh_cn: 空闲

source: If the account exists, a password reset link has been sent.
zh_cn: 如果该账号存在，我们已发送密码重置链接。

source: If the link does not work, use this invitation token:
zh_cn: 如果链接无法打开，请使用以下邀请令牌：

source: If this action was not performed by you, contact an administrator immediately.
zh_cn: 如果这不是您本人的操作，请立即联系管理员。

source: If this was not you, reset your password immediately:
zh_cn: 如果这不是您本人的操作，请立即重置密码：

source: If you did not request this change, you can safely ignore this email.
zh_cn: 如果这不是您发起的请求，可以忽略本邮件。

source: Ignore
zh_cn: 忽略

source: Import File
zh_cn: 导入文件

source: Import Instructions
zh_cn: 导入说明

source: Import Preview
zh_cn: 导入预览

source: Import Tools
zh_cn: 导入工具

source: Import multiple tools from a JSON array. The system automatically fixes common formatting issues like tool name spaces and tag formats.
zh_cn: 从 JSON 数组导入多个工具。系统会自动修正常见格式问题，例如工具名称中的空格和标签格式。

source: In Use
zh_cn: 使用中

source: In-Memory
zh_cn: 内存

source: Inactive
zh_cn: 未启用

source: Include Dependencies
zh_cn: 包含依赖

source: Include Inactive
zh_cn: 包含未启用

source: Info
zh_cn: 信息

source: Input Schema (JSON)
zh_cn: 输入 Schema（JSON）

source: Integration Type
zh_cn: 集成类型

source: Interval
zh_cn: 间隔

source: Invalid authentication credentials
zh_cn: 认证凭据无效

source: Invalid email or password
zh_cn: 邮箱或密码错误

source: Invitation to join {team_name} on ContextForge
zh_cn: 邀请您加入 ContextForge 上的 {team_name}

source: Invite New User by Email
zh_cn: 通过邮箱邀请新用户

source: Invite User to Team
zh_cn: 邀请用户加入团队

source: Issuer URL
zh_cn: 签发者 URL

source: JSON Data
zh_cn: JSON 数据

source: JSON Input
zh_cn: JSON 输入

source: JSON export files only
zh_cn: 仅支持 JSON 导出文件

source: JSON files only
zh_cn: 仅支持 JSON 文件

source: JWT auth, rate limiting, PII & OPA plugins
zh_cn: JWT 认证、速率限制、PII 与 OPA 插件

source: Join Requests
zh_cn: 加入申请

source: Join {team_name}
zh_cn: 加入 {team_name}

source: Joined:
zh_cn: 加入时间：

source: Json Path Filter
zh_cn: JSON 路径筛选

source: Keyspace Hits
zh_cn: 键空间命中

source: Keyspace Misses
zh_cn: 键空间未命中

source: LLM Chat
zh_cn: LLM 对话

source: LLM Chat is currently disabled
zh_cn: LLM 对话当前已禁用

source: LLM Configuration
zh_cn: LLM 配置

source: LLM Model
zh_cn: LLM 模型

source: LLM Models
zh_cn: LLM 模型

source: LLM Providers
zh_cn: LLM 提供商

source: LLM Settings
zh_cn: LLM 设置

source: LLM Settings Tabs
zh_cn: LLM 设置标签页

source: Language
zh_cn: 语言

source: Last
zh_cn: 最近

source: Last 1 Hour
zh_cn: 最近 1 小时

source: Last 24 Hours
zh_cn: 最近 24 小时

source: Last 3 Days
zh_cn: 最近 3 天

source: Last 6 Hours
zh_cn: 最近 6 小时

source: Last 7 Days
zh_cn: 最近 7 天

source: Last Admin
zh_cn: 最后一名管理员

source: Last Hour
zh_cn: 最近一小时

source: Last Owner
zh_cn: 最后所有者

source: Last Page
zh_cn: 末页

source: Last Reflection:
zh_cn: 上次反思：

source: Last Seen
zh_cn: 最后活跃

source: Last Used
zh_cn: 最后使用

source: Last Used:
zh_cn: 最后使用：

source: Leave Team
zh_cn: 退出团队

source: Leave blank to auto-generate
zh_cn: 留空则自动生成

source: Leave blank to keep existing
zh_cn: 留空则保持原值

source: Leave blank to retain the current secret (when editing).
zh_cn: 留空则保留当前密钥（编辑时）。

source: Leave blank to use default name
zh_cn: 留空则使用默认名称
