Repository: FutureALab/mcp-context-forge
Catalog: mcpgateway/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Leave blank to use standard discovery from authorization server
zh_cn: 留空则使用授权服务器的标准发现机制

source: Leave empty for auto-registration via DCR
zh_cn: 留空则通过 DCR 自动注册

source: Leave empty for default
zh_cn: 留空则使用默认值

source: Leave empty for tokens that never expire
zh_cn: 留空表示令牌永不过期

source: Letters, numbers, spaces, underscores, periods, and dashes only
zh_cn: 仅允许字母、数字、空格、下划线、句点和短横线

source: Level
zh_cn: 级别

source: List Available Models
zh_cn: 列出可用模型

source: List Models
zh_cn: 列出模型

source: Live Stream
zh_cn: 实时流

source: Load Avg (15m)
zh_cn: 平均负载（15 分钟）

source: Load Avg (1m)
zh_cn: 平均负载（1 分钟）

source: Load Avg (5m)
zh_cn: 平均负载（5 分钟）

source: Loading A2A plugin bindings...
zh_cn: 正在加载 A2A 插件绑定...

source: Loading LLM models...
zh_cn: 正在加载 LLM 模型...

source: Loading LLM providers...
zh_cn: 正在加载 LLM 提供商...

source: Loading MCP Registry servers...
zh_cn: 正在加载 MCP 注册表服务器...

source: Loading MCP servers...
zh_cn: 正在加载 MCP 服务器...

source: Loading agents...
zh_cn: 正在加载智能体...

source: Loading gateways...
zh_cn: 正在加载网关...

source: Loading logs...
zh_cn: 正在加载日志...

source: Loading metrics dashboard...
zh_cn: 正在加载指标面板...

source: Loading more
zh_cn: 正在加载更多

source: Loading more agents...
zh_cn: 正在加载更多智能体...

source: Loading more gateways...
zh_cn: 正在加载更多网关...

source: Loading more prompts...
zh_cn: 正在加载更多提示词...

source: Loading more resources...
zh_cn: 正在加载更多资源...

source: Loading more servers...
zh_cn: 正在加载更多服务器...

source: Loading more teams...
zh_cn: 正在加载更多团队...

source: Loading more tools...
zh_cn: 正在加载更多工具...

source: Loading more users...
zh_cn: 正在加载更多用户...

source: Loading observability dashboard...
zh_cn: 正在加载可观测性面板...

source: Loading overview...
zh_cn: 正在加载概览...

source: Loading performance dashboard...
zh_cn: 正在加载性能面板...

source: Loading prompt metrics dashboard...
zh_cn: 正在加载提示词指标面板...

source: Loading prompt metrics...
zh_cn: 正在加载提示词指标...

source: Loading prompts...
zh_cn: 正在加载提示词...

source: Loading resource metrics dashboard...
zh_cn: 正在加载资源指标面板...

source: Loading resource metrics...
zh_cn: 正在加载资源指标...

source: Loading resources...
zh_cn: 正在加载资源...

source: Loading servers...
zh_cn: 正在加载服务器...

source: Loading statistics...
zh_cn: 正在加载统计信息...

source: Loading system metrics...
zh_cn: 正在加载系统指标...

source: Loading teams...
zh_cn: 正在加载团队...

source: Loading test panel...
zh_cn: 正在加载测试面板...

source: Loading tokens...
zh_cn: 正在加载令牌...

source: Loading tool metrics dashboard...
zh_cn: 正在加载工具指标面板...

source: Loading tool metrics...
zh_cn: 正在加载工具指标...

source: Loading tools...
zh_cn: 正在加载工具...

source: Loading top prompts...
zh_cn: 正在加载热门提示词...

source: Loading top resources...
zh_cn: 正在加载热门资源...

source: Loading top servers...
zh_cn: 正在加载热门服务器...

source: Loading top tools...
zh_cn: 正在加载热门工具...

source: Loading traces...
zh_cn: 正在加载链路...

source: Loading users...
zh_cn: 正在加载用户...

source: Locked
zh_cn: 已锁定

source: Login failed
zh_cn: 登录失败

source: Logout
zh_cn: 退出登录

source: MCP & AI Gateway
zh_cn: MCP 与 AI 网关

source: MCP Prompts
zh_cn: MCP 提示词

source: MCP Protocol
zh_cn: MCP 协议

source: MCP Registry
zh_cn: MCP 注册表

source: MCP Resources
zh_cn: MCP 资源

source: MCP Runtime
zh_cn: MCP 运行时

source: MCP Server Name
zh_cn: MCP 服务器名称

source: MCP Server Name is required.
zh_cn: MCP 服务器名称为必填项。

source: MCP Server URL
zh_cn: MCP 服务器 URL

source: MCP Server URL is required.
zh_cn: MCP 服务器 URL 为必填项。

source: MCP Servers
zh_cn: MCP 服务器

source: MCP Servers & Federated Gateways (MCP Registry)
zh_cn: MCP 服务器与联邦网关（MCP 注册表）

source: MCP Tools
zh_cn: MCP 工具

source: MCP, A2A and REST gateway with advanced security & observability
zh_cn: 具备高级安全与可观测性的 MCP、A2A 与 REST 网关

source: MIME Type
zh_cn: MIME 类型

source: Maintenance
zh_cn: 维护

source: Make some API requests to see observability data
zh_cn: 发起一些 API 请求以查看可观测性数据

source: Manage Agent-to-Agent compatible agents that can be integrated as tools
zh_cn: 管理可集成为工具的 Agent-to-Agent 兼容智能体

source: Manage Members
zh_cn: 管理成员

source: Manage gRPC services exposed as MCP tools via automatic reflection
zh_cn: 管理通过自动反射暴露为 MCP 工具的 gRPC 服务

source: Manage metrics data retention and aggregation. Cleanup removes old raw metrics, rollup creates hourly summaries for efficient historical queries.
zh_cn: 管理指标数据的保留与聚合。清理会删除旧的原始指标，汇总会生成每小时摘要以便高效查询历史数据。

source: Manage user accounts and permissions
zh_cn: 管理用户账号与权限

source: Master PID
zh_cn: 主进程 PID

source: Max
zh_cn: 最大

source: Max Duration (ms)
zh_cn: 最长耗时（毫秒）

source: Max Duration:
zh_cn: 最长耗时：

source: Max Output Tokens
zh_cn: 最大输出令牌数

source: Max Tokens
zh_cn: 最大令牌数

source: Max Tokens (Optional)
zh_cn: 最大令牌数（可选）

source: Maximum Members
zh_cn: 成员上限

source: Maximum:
zh_cn: 最大值：

source: Medium
zh_cn: 中

source: Member
zh_cn: 成员

source: Memory
zh_cn: 内存

source: Memory (MB)
zh_cn: 内存（MB）

source: Memory:
zh_cn: 内存：

source: Message
zh_cn: 消息

source: Method
zh_cn: 方法

source: Method:
zh_cn: 方法：

source: Methods:
zh_cn: 方法：

source: Metrics
zh_cn: 指标

source: Metrics & comprehensive logging
zh_cn: 指标与全面日志记录

source: Metrics Cleanup
zh_cn: 指标清理

source: Metrics Collection
zh_cn: 指标采集

source: Metrics Maintenance
zh_cn: 指标维护

source: Metrics Rollup
zh_cn: 指标汇总

source: Metrics Tabs
zh_cn: 指标标签页

source: Metrics maintenance is disabled
zh_cn: 指标维护已禁用

source: Middleware (Plugins)
zh_cn: 中间件（插件）

source: Middleware extensions
zh_cn: 中间件扩展

source: Min
zh_cn: 最小

source: Min Duration (ms)
zh_cn: 最短耗时（毫秒）

source: Min Duration:
zh_cn: 最短耗时：

source: Missing tool name in parameters
zh_cn: 参数中缺少工具名称

source: Mode
zh_cn: 模式

source: Model
zh_cn: 模型

source: Model ID
zh_cn: 模型 ID

source: Model ID *
zh_cn: 模型 ID *

source: Model Name
zh_cn: 模型名称

source: Models
zh_cn: 模型

source: Models are configured in LLM Settings
zh_cn: 模型在「LLM 设置」中配置

source: Monitoring
zh_cn: 监控

source: Most Error-Prone
zh_cn: 最易出错

source: Most Fetched
zh_cn: 获取最多

source: Most Rendered
zh_cn: 渲染最多

source: Most Used Tool
zh_cn: 使用最多的工具

source: Multi-Transport
zh_cn: 多传输

source: Multi-factor authentication and account lockout protection
zh_cn: 多因素认证与账号锁定保护

source: Multi-gateway networks with auto-discovery
zh_cn: 支持自动发现的多网关网络

source: Must use the origin configured by
zh_cn: 必须使用由以下配置指定的源

source: My Project
zh_cn: 我的项目

source: Name
zh_cn: 名称

source: Name *
zh_cn: 名称 *

source: Name is required.
zh_cn: 名称为必填项。

source: Name:
zh_cn: 名称：

source: Native ID Override (Optional)
zh_cn: 原生 ID 覆盖（可选）

source: Network
zh_cn: 网络

source: Never
zh_cn: 永不

source: New Password
zh_cn: 新密码

source: New Role
zh_cn: 新角色

source: New encryption secret (optional)
zh_cn: 新加密密钥（可选）

source: New password
zh_cn: 新密码

source: New:
zh_cn: 新增：

source: Next
zh_cn: 下一个

source: Next Page
zh_cn: 下一页

source: Next ▶️
zh_cn: 下一页 ▶️

source: No A2A agents configured
zh_cn: 未配置 A2A 智能体

source: No Team (Global)
zh_cn: 无团队（全局）

source: No bindings configured
zh_cn: 未配置绑定

source: No data available
zh_cn: 暂无数据

source: No gRPC services registered yet.
zh_cn: 尚未注册 gRPC 服务。

source: No models configured
zh_cn: 未配置模型

source: No models configured. Add models in the Models tab.
zh_cn: 未配置模型。请在「模型」标签页中添加。

source: No plugins are currently loaded in the system.
zh_cn: 系统当前未加载任何插件。

source: No plugins available
zh_cn: 无可用插件

source: No plugins found
zh_cn: 未找到插件

source: No providers configured
zh_cn: 未配置提供商

source: No servers found
zh_cn: 未找到服务器

source: No servers found in the selected team.
zh_cn: 所选团队中未找到服务器。

source: No servers found.
zh_cn: 未找到服务器。

source: No servers match your current filters.
zh_cn: 没有服务器符合当前筛选条件。

source: No spans recorded for this trace
zh_cn: 此链路未记录任何 span

source: No tags
zh_cn: 无标签

source: No teams found
zh_cn: 未找到团队

source: No teams found. Create your first team using the button above.
zh_cn: 未找到团队。请使用上方按钮创建第一个团队。

source: No tokens found. Create your first token above.
zh_cn: 未找到令牌。请在上方创建第一个令牌。

source: No tools found.
zh_cn: 未找到工具。

source: No tools selected
zh_cn: 未选择工具

source: No traces found
zh_cn: 未找到链路

source: No users found.
zh_cn: 未找到用户。

source: No worker data available
zh_cn: 无工作进程数据

source: None
zh_cn: 无

source: None (default)
zh_cn: 无（默认）

source: Not Connected
zh_cn: 未连接

source: Not authorized to cancel this run
zh_cn: 无权取消本次运行

source: Note: The Agent will be created but tools won't work until OAuth authorization is completed.
zh_cn: 注意：智能体会被创建，但在完成 OAuth 授权前工具将无法使用。

source: Note: The gateway will be created but tools won't work until OAuth authorization is completed.
zh_cn: 注意：网关会被创建，但在完成 OAuth 授权前工具将无法使用。

source: Number of Agent test utterances
zh_cn: 智能体测试语句数量

source: Number of Test Cases
zh_cn: 测试用例数量

source: OAuth Config Required
zh_cn: 需要 OAuth 配置

source: OAuth audience parameter (for Atlassian, Auth0, etc.)
zh_cn: OAuth audience 参数（用于 Atlassian、Auth0 等）

source: OAuth scopes to request (e.g., openid profile email)
zh_cn: 要请求的 OAuth 作用域（例如 openid profile email）

source: Observability
zh_cn: 可观测性

source: Observability Dashboard
zh_cn: 可观测性面板

source: Offline
zh_cn: 离线

source: On Error
zh_cn: 出错时

source: Online
zh_cn: 在线

source: Only visible to members, invitation required to join
zh_cn: 仅成员可见，需邀请才能加入

source: OpenAI Compatible
zh_cn: OpenAI 兼容

source: Operating System
zh_cn: 操作系统

source: Operational
zh_cn: 运行正常

source: Operations
zh_cn: 操作

source: Ops/sec
zh_cn: 次/秒

source: Optional Fields:
zh_cn: 可选字段：

source: Optional JSON Schema for validating structured tool output. Leave empty if not needed.
zh_cn: 用于校验结构化工具输出的可选 JSON Schema。不需要时留空。

source: Optional JSON Schema for validating structured tool output. Per MCP spec, servers should return structured results that conform to this schema.
zh_cn: 用于校验结构化工具输出的可选 JSON Schema。按照 MCP 规范，服务器应返回符合此 schema 的结构化结果。

source: Optional alias
zh_cn: 可选别名

source: Optional, maximum 500 characters
zh_cn: 可选，最多 500 个字符

source: Optional. After authorization, redirect the browser to this URL. Leave blank to use the built-in success page.
zh_cn: 可选。授权后将浏览器重定向到此 URL。留空则使用内置成功页面。

source: Options
zh_cn: 选项

source: Or continue with email
zh_cn: 或使用邮箱继续

source: Or upload JSON file
zh_cn: 或上传 JSON 文件

source: Organization
zh_cn: 组织

source: Original Description
zh_cn: 原始描述

source: Output Schema (JSON)
zh_cn: 输出 Schema（JSON）

source: Overall Health
zh_cn: 整体健康状态

source: Overflow
zh_cn: 溢出

source: Override the routing address in UAID. Leave empty to use endpoint URL. Use when gateway address differs from agent endpoint (e.g., gateway proxies to agent).
zh_cn: 覆盖 UAID 中的路由地址。留空则使用端点 URL。当网关地址与智能体端点不同时使用（例如网关代理到智能体）。

source: Overview
zh_cn: 概览

source: Owner
zh_cn: 所有者

source: P50 (Median)
zh_cn: P50（中位数）

source: Page
zh_cn: 页

source: Passthrough Headers
zh_cn: 透传请求头

source: Passthrough Headers (Optional)
zh_cn: 透传请求头（可选）

source: Password
zh_cn: 密码

source: Password *
zh_cn: 密码 *

source: Password Change Required
zh_cn: 需要修改密码

source: Password Change Required - ContextForge
zh_cn: 需要修改密码 - ContextForge

source: Password Changed
zh_cn: 密码已修改

source: Password Requirements
zh_cn: 密码要求

source: Password Reset Request
zh_cn: 密码重置请求

source: Password Security
zh_cn: 密码安全

source: Password changed successfully! Redirecting...
zh_cn: 密码修改成功！正在跳转...

source: Password policy enabled:
zh_cn: 已启用密码策略：

source: Password reset is currently disabled by the administrator.
zh_cn: 密码重置当前已被管理员禁用。

source: Password reset is disabled
zh_cn: 密码重置已禁用

source: Password reset is disabled by the administrator.
zh_cn: 管理员已禁用密码重置。

source: Password reset successful. Sign in with your new password.
zh_cn: 密码重置成功，请使用新密码登录。

source: Password strength:
zh_cn: 密码强度：

source: Passwords match
zh_cn: 两次密码一致

source: Paste JSON
zh_cn: 粘贴 JSON

source: Paste JSON Data
zh_cn: 粘贴 JSON 数据

source: Paste a JSON array or upload a
zh_cn: 粘贴 JSON 数组或上传

source: Path
zh_cn: 路径

source: Performance
zh_cn: 性能

source: Performance Monitor
zh_cn: 性能监控

source: Performance Tabs
zh_cn: 性能标签页

source: Performance aggregation level
zh_cn: 性能聚合级别

source: Permissions (comma-separated)
zh_cn: 权限（逗号分隔）

source: Permissions:
zh_cn: 权限：

source: Permissive
zh_cn: 宽松

source: Personal workspace - no actions available
zh_cn: 个人工作区 - 无可用操作

source: Platform Details
zh_cn: 平台详情

source: Platform Maintenance
zh_cn: 平台维护

source: Please provide both email and password
zh_cn: 请同时填写邮箱和密码

source: Plugin
zh_cn: 插件

source: Plugin Details
zh_cn: 插件详情

source: Plugin Management
zh_cn: 插件管理

source: Plugins
zh_cn: 插件

source: Plugins are currently disabled
zh_cn: 插件当前已禁用

source: Pool Size
zh_cn: 连接池大小

source: Pool Utilization
zh_cn: 连接池使用率

source: Popular Tags
zh_cn: 热门标签

source: Post-OAuth Redirect URL
zh_cn: OAuth 后重定向 URL

source: Press Enter to send
zh_cn: 按回车发送

source: Previous
zh_cn: 上一个

source: Previous Page
zh_cn: 上一页

source: Priority
zh_cn: 优先级

source: Priority:
zh_cn: 优先级：

source: Private
zh_cn: 私有

source: Process metrics from last:
zh_cn: 处理以下时间范围内的指标：

source: Processing import...
zh_cn: 正在处理导入...

source: Production API Access
zh_cn: 生产 API 访问

source: Production Ready
zh_cn: 生产可用

source: Progress
zh_cn: 进度

source: Prompt
zh_cn: 提示词

source: Prompt Details
zh_cn: 提示词详情

source: Prompt ID
zh_cn: 提示词 ID

source: Prompt Performance Metrics
zh_cn: 提示词性能指标

source: Prompt Service
zh_cn: 提示词服务

source: Prompt name is required.
zh_cn: 提示词名称为必填项。

source: Prompts
zh_cn: 提示词

source: Prompts define reusable message templates with parameters from MCP servers. You can also add custom prompts, useful for driving LLM interactions or Tool input.
zh_cn: 提示词定义可复用的消息模板，可带来自 MCP 服务器的参数。您也可以添加自定义提示词，用于驱动 LLM 交互或工具输入。

source: Protocol
zh_cn: 协议

source: Protocol Version
zh_cn: 协议版本

source: Provide a custom UUID if you need to preserve an existing server ID
zh_cn: 如需保留已有的服务器 ID，请提供自定义 UUID

source: Provider
zh_cn: 提供商

source: Provider *
zh_cn: 提供商 *

source: Provider Type *
zh_cn: 提供商类型 *

source: Provider-Specific Configuration
zh_cn: 提供商专属配置

source: Provider:
zh_cn: 提供商：

source: Providers
zh_cn: 提供商

source: Proxy authentication header required
zh_cn: 需要代理认证请求头

source: Public
zh_cn: 公共

source: Public MCP
zh_cn: 公共 MCP

source: Public MCP traffic is still on the Python path. The Rust sidecar is present internally for managed rollout or safe fallback operation.
zh_cn: 公共 MCP 流量仍走 Python 路径。Rust sidecar 在内部用于受控灰度或安全回退。

source: Public Transport
zh_cn: 公共传输

source: Public certificate files only (.pem, .crt, .cer, .cert)
zh_cn: 仅支持公开证书文件（.pem、.crt、.cer、.cert）

source: Public registration is disabled. Please contact an administrator to create an account.
zh_cn: 公开注册已禁用，请联系管理员创建账号。

source: Public servers (virtual servers marked as public)
zh_cn: 公共服务器（标记为公开的虚拟服务器）

source: Public team • Owner:
zh_cn: 公共团队 • 所有者：

source: Public tools, resources, and prompts
zh_cn: 公共工具、资源与提示词

source: Python Version
zh_cn: Python 版本

source: Query
zh_cn: 查询

source: Query Name
zh_cn: 查询名称

source: Query Parameter (INSECURE)
zh_cn: 查询参数（不安全）

source: Query Parameter Name
zh_cn: 查询参数名称

source: Query Parameter Value
zh_cn: 查询参数值

source: Rank
zh_cn: 排名

source: Rate
zh_cn: 速率

source: Rate Limit
zh_cn: 速率限制

source: Raw JSON Response
zh_cn: 原始 JSON 响应

source: Re-Reflect
zh_cn: 重新反思

source: Reachability
zh_cn: 可达性

source: Reachable
zh_cn: 可达

source: Real-time system metrics showing counts across all entity types. Useful for capacity planning and system monitoring.
zh_cn: 展示各类实体数量的实时系统指标，可用于容量规划与系统监控。

source: Redirect URI
zh_cn: 重定向 URI

source: Redis Cache
zh_cn: Redis 缓存

source: Redis cache is not configured or unavailable.
zh_cn: Redis 缓存未配置或不可用。

source: Reflection Enabled
zh_cn: 已启用反思

source: Refresh
zh_cn: 刷新

source: Refresh Tools
zh_cn: 刷新工具

source: Refresh catalog
zh_cn: 刷新目录

source: Refresh from MCPs
zh_cn: 从 MCP 刷新

source: Register New gRPC Service
zh_cn: 注册新 gRPC 服务

source: Register Server
zh_cn: 注册服务器

source: Register external MCP Servers (SSE/HTTP) to retrieve their tools/resources/prompts.
zh_cn: 注册外部 MCP 服务器（SSE/HTTP）以获取其工具/资源/提示词。

source: Register gRPC Service
zh_cn: 注册 gRPC 服务

source: Registered
zh_cn: 已注册

source: Registered A2A Agents
zh_cn: 已注册的 A2A 智能体

source: Registered gRPC Services
zh_cn: 已注册的 gRPC 服务

source: Registered tool endpoints
zh_cn: 已注册的工具端点

source: Registry Name
zh_cn: 注册表名称

source: Rename conflicting items
zh_cn: 重命名冲突项

source: Render Prompt
zh_cn: 渲染提示词

source: Rendered Prompt
zh_cn: 渲染结果

source: Rendering prompt...
zh_cn: 正在渲染提示词...

source: Replay
zh_cn: 重放

source: Replay / Resume
zh_cn: 重放 / 恢复

source: Req/sec
zh_cn: 次/秒

source: Request
zh_cn: 请求

source: Request Statistics
zh_cn: 请求统计

source: Request Type
zh_cn: 请求类型

source: Request a new reset link
zh_cn: 重新申请重置链接

source: Request to Join
zh_cn: 申请加入

source: Requests
zh_cn: 请求

source: Requests/Second
zh_cn: 请求/秒

source: Required Fields:
zh_cn: 必填字段：

source: Required for Resource Owner Password Credentials grant type (Keycloak).
zh_cn: 资源所有者密码凭据授权类型（Keycloak）所需。

source: Reset Password
zh_cn: 重置密码

source: Reset Password - ContextForge
zh_cn: 重置密码 - ContextForge

source: Reset your ContextForge password
zh_cn: 重置您的 ContextForge 密码

source: Resource (Audience)
zh_cn: 资源（受众）

source: Resource Details
zh_cn: 资源详情

source: Resource Owner Password Credentials (Keycloak/Legacy)
zh_cn: 资源所有者密码凭据（Keycloak/旧版）

source: Resource Performance Metrics
zh_cn: 资源性能指标

source: Resource Service
zh_cn: 资源服务

source: Resource URI
zh_cn: 资源 URI

source: Resources
zh_cn: 资源

source: Resources are reusable data assets from MCP servers-like text, code, or media. You can also add custom resources that Tools and Prompts can reference by URI.
zh_cn: 资源是来自 MCP 服务器的可复用数据资产，例如文本、代码或媒体。您也可以添加自定义资源，供工具和提示词通过 URI 引用。

source: Response
zh_cn: 响应

source: Response Time (ms)
zh_cn: 响应时间（毫秒）

source: Response Times
zh_cn: 响应时间

source: Result
zh_cn: 结果

source: Results Limit
zh_cn: 结果数量上限

source: Return to the admin panel to see authorization status
zh_cn: 返回管理面板以查看授权状态

source: Revoke
zh_cn: 吊销

source: Revoked
zh_cn: 已吊销

source: Role
zh_cn: 角色

source: Root Details
zh_cn: 根目录详情

source: Root Directories
zh_cn: 根目录

source: Roots
zh_cn: 根

source: Roots define the base folders accessible for file-based Resources. They enable MCP servers to browse local content.
zh_cn: 根目录定义基于文件的资源可访问的基础文件夹，使 MCP 服务器能够浏览本地内容。

source: Run Test
zh_cn: 运行测试

source: Run Tool
zh_cn: 运行工具

source: Running
zh_cn: 运行中

source: Rust Build Included
zh_cn: 已包含 Rust 构建

source: Rust binaries are included in the image, but the MCP runtime is disabled
zh_cn: 镜像中包含 Rust 二进制文件，但 MCP 运行时已禁用

source: Rust build available
zh_cn: Rust 构建可用

source: Rust sidecar is present, but the public MCP path is still using Python semantics
zh_cn: Rust sidecar 已存在，但公共 MCP 路径仍使用 Python 语义

source: S. No.
zh_cn: 序号

source: SSO authentication failed. Please try again
zh_cn: SSO 认证失败，请重试

source: SSO authentication was cancelled
zh_cn: SSO 认证已取消

source: Sample JSON Template:
zh_cn: JSON 示例模板：

source: Save Changes
zh_cn: 保存更改

source: Save Model
zh_cn: 保存模型

source: Save Provider
zh_cn: 保存提供商

source: Save Query
zh_cn: 保存查询

source: Save current filters as a query
zh_cn: 将当前筛选条件保存为查询

source: Schema Builder
zh_cn: Schema 构建器

source: Scoped to Server:
zh_cn: 限定到服务器：

source: Scopes
zh_cn: 作用域

source: Scopes (space-separated)
zh_cn: 作用域（空格分隔）

source: Search
zh_cn: 搜索

source: Search / Correlation ID
zh_cn: 搜索 / 关联 ID

source: Search across servers, gateways, tools, resources, prompts, agents, and roots...
zh_cn: 跨服务器、网关、工具、资源、提示词、智能体和根目录搜索...

source: Search across tools, prompts, resources, servers, gateways, agents, and roots (Ctrl/Cmd+K)
zh_cn: 跨工具、提示词、资源、服务器、网关、智能体和根目录搜索（Ctrl/Cmd+K）

source: Search agents...
zh_cn: 搜索智能体...

source: Search for MCP servers...
zh_cn: 搜索 MCP 服务器...

source: Search for prompts...
zh_cn: 搜索提示词...

source: Search for resources...
zh_cn: 搜索资源...

source: Search for tools...
zh_cn: 搜索工具...

source: Search gateways...
zh_cn: 搜索网关...

source: Search in attributes...
zh_cn: 在属性中搜索...

source: Search or paste correlation ID...
zh_cn: 搜索或粘贴关联 ID...

source: Search plugins by name, description, or author...
zh_cn: 按名称、描述或作者搜索插件...

source: Search prompts...
zh_cn: 搜索提示词...

source: Search resources...
zh_cn: 搜索资源...

source: Search servers via tags...
zh_cn: 按标签搜索服务器...

source: Search servers...
zh_cn: 搜索服务器...

source: Search teams...
zh_cn: 搜索团队...

source: Search tokens by name...
zh_cn: 按名称搜索令牌...

source: Search tools...
zh_cn: 搜索工具...

source: Secure by Design
zh_cn: 安全设计

source: Secured by ContextForge Authentication
zh_cn: 由 ContextForge 认证保护

source: Security
zh_cn: 安全

source: Security Notice
zh_cn: 安全提示

source: Security Warning:
zh_cn: 安全警告：

source: Select All
zh_cn: 全选

source: Select Existing User
zh_cn: 选择已有用户

source: Select JSON File
zh_cn: 选择 JSON 文件

source: Select Model (configure in Settings → LLM Settings)
zh_cn: 选择模型（在「设置 → LLM 设置」中配置）

source: Select Team
zh_cn: 选择团队

source: Select User
zh_cn: 选择用户

source: Select Virtual Server
zh_cn: 选择虚拟服务器

source: Select a model...
zh_cn: 选择模型...

source: Select a plugin
zh_cn: 选择插件

source: Select a team
zh_cn: 选择团队

source: Select a team...
zh_cn: 选择团队...

source: Select a user...
zh_cn: 选择用户...

source: Select a virtual server from the toolbar and configure your LLM settings to begin chatting
zh_cn: 从工具栏选择虚拟服务器并配置 LLM 设置即可开始对话

source: Select all MCP servers
zh_cn: 全选 MCP 服务器

source: Select all prompts
zh_cn: 全选提示词

source: Select all resources
zh_cn: 全选资源

source: Select all tools
zh_cn: 全选工具

source: Select an agent
zh_cn: 选择智能体

source: Select existing user...
zh_cn: 选择已有用户...

source: Select provider
zh_cn: 选择提供商

source: Select provider first...
zh_cn: 请先选择提供商...

source: Select provider type
zh_cn: 选择提供商类型

source: Select tools and perform batch operations like enrichment and validation.
zh_cn: 选择工具并执行充实、校验等批量操作。

source: Selected Tools
zh_cn: 已选工具

source: Send Invitation
zh_cn: 发送邀请

source: Send Reset Link
zh_cn: 发送重置链接

source: Separate multiple tags with commas. Tags will be automatically normalized (lowercase, spaces→hyphens).
zh_cn: 多个标签以逗号分隔。标签会自动规范化（转为小写，空格→连字符）。

source: Separate multiple tags with commas. Tags will be automatically normalized.
zh_cn: 多个标签以逗号分隔。标签会自动规范化。

source: Server Details
zh_cn: 服务器详情

source: Server ID
zh_cn: 服务器 ID

source: Server ID (Limit to specific server)
zh_cn: 服务器 ID（限定到特定服务器）

source: Server Name (optional)
zh_cn: 服务器名称（可选）

source: Server Service
zh_cn: 服务器服务

source: Server URL
zh_cn: 服务器 URL

source: Server URL is required.
zh_cn: 服务器 URL 为必填项。

source: Server error. Please try again
zh_cn: 服务器错误，请重试

source: Server is registered but OAuth configuration is required before activation
zh_cn: 服务器已注册，但需先完成 OAuth 配置才能启用

source: Server-scoped
zh_cn: 服务器范围

source: Servers
zh_cn: 服务器

source: Service Name
zh_cn: 服务名称

source: Service Name is required.
zh_cn: 服务名称为必填项。

source: Service Status
zh_cn: 服务状态

source: Services Status
zh_cn: 服务状态

source: Services:
zh_cn: 服务：

source: Session
zh_cn: 会话

source: Session Auth Reuse
zh_cn: 会话认证复用

source: Session Core
zh_cn: 会话核心

source: Sessions & Activity
zh_cn: 会话与活动

source: Set
zh_cn: 设置

source: Set DB_METRICS_RECORDING_ENABLED=true in your environment to record tool/resource/prompt/server execution metrics to the database.
zh_cn: 在环境中设置 DB_METRICS_RECORDING_ENABLED=true，即可将工具/资源/提示词/服务器的执行指标记录到数据库。

source: Set PLUGINS_ENABLED=true in your environment to enable plugin functionality.
zh_cn: 在环境中设置 PLUGINS_ENABLED=true 以启用插件功能。

source: Shadow / safe fallback
zh_cn: 影子 / 安全回退

source: Share with team (visible to all users)
zh_cn: 与团队共享（所有用户可见）

source: Show Details
zh_cn: 显示详情

source: Show Inactive
zh_cn: 显示未启用

source: Show Validation Rules
zh_cn: 显示校验规则

source: Show:
zh_cn: 显示：

source: Sign In
zh_cn: 登录

source: Sign In - ContextForge
zh_cn: 登录 - ContextForge

source: Skip conflicting items
zh_cn: 跳过冲突项

source: Slowest Prompt
zh_cn: 最慢提示词

source: Slowest Resource
zh_cn: 最慢资源

source: Slowest Tool
zh_cn: 最慢工具

source: Source
zh_cn: 来源

source: Spaces in names, tag strings → arrays, case normalization
zh_cn: 名称中的空格、标签字符串 → 数组、大小写规范化
